VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuYWp5dnBzZ254eG5taW9pbGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjczMDcsImV4cCI6MjA3MDY0MzMwN30.Eh-b2rvpPfN5zE4fiZ34kFzQY6Q7xbBv8p6V7d1BUDU

VITE_SUPABASE_URL=https://lnajyvpsgnxxnmioillm.supabase.co